<!DOCTYPE html>
<html>
<head>
	<title>TeamOpz | Settings</title>
	<link href="/styles/background.css" rel="stylesheet">
</head>
<body>
<div class="left_col">
	<div class="left_col header">
		<a href="#">
        <img alt="" width="" src="/images/comet.png"></img></a>
        Team
        <span>opz</span></a>
	</div>
	<div class="nav">
		<ul>
		  <li><a id="selected" href="#">Home</a></li>
		</ul> 
	</div>
</div>
<div class="right_col">
	<div class="content">
		<h3 id="message"><b>Your Token:</b></h3>
		<input type="text" id="input-token">
		<p class="change" id="change">Change</p>
	</div>
</div>
<script type="text/javascript" src="back.js"></script>
</body>
</html>