<html>
  <head>
    <link href="/styles/popup.css" rel="stylesheet">
  </head>
<body>
    <div class="header">
      <a href="#">
      <img alt="" width="" src="comet.png"></img></a>
        Team
        <span>opz</span></a>
    </div>

    <div class="content">
      <div class="token">
        <h3 id="message"><b>Your Token:</b>?</h3>
      <div>
      <div>
        <p class="option" id="more">Settings</p>
      </div>
    </div>


    <div class="running">
        <div class="input-start" id="input-start">Start Logging</div>
        <div class="input-stop" id="input-stop">Stop Logging</div>
    </div>

    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>